# Paging3DemoXML

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/januprasad/paging3demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/januprasad/paging3demo/: Constants.kt  MainActivity.kt  QuoteApp.kt
app/src/main/java/com/github/januprasad/paging3demo/di/: RetrofitModule.kt
app/src/main/java/com/github/januprasad/paging3demo/models/: Quote.kt  Response.kt
app/src/main/java/com/github/januprasad/paging3demo/paging/: QuotePagingAdapter.kt  QuotePagingSource.kt
app/src/main/java/com/github/januprasad/paging3demo/repository/: QuoteRepository.kt
app/src/main/java/com/github/januprasad/paging3demo/retrofit/: QuoteAPI.kt
app/src/main/java/com/github/januprasad/paging3demo/viewmodels/: QuoteViewModel.kt
app/src/main/res/drawable/: item_quote_layout_bg.xml
app/src/main/res/font/: main_font.xml  subtitle_font.xml
app/src/main/res/layout/: item_quote_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/github/januprasad/paging3demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
