<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/item_quote_layout_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Something"
            android:fontFamily="@font/subtitle_font"
            android:textColor="@color/blueish_600"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/author"
            android:textColor="@color/blueish_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:text="Someone"
            android:gravity="right"
            android:paddingTop="4dp"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>